{
  "name": "endpoint",
  "version": "7.2.3",
  "description": "none",
  "repository": "git@github.com:joshxyzhimself/endpoint.git",
  "author": "joshxyzhimself <joshxyzhimself@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "benchmark": "^2.1.4",
    "eslint": "^7.31.0"
  },
  "dependencies": {
    "@elastic/elasticsearch": "^7.13.0",
    "got": "^11.8.2",
    "hi-base32": "^0.5.1",
    "luxon": "^2.0.1",
    "multi-part": "^3.0.0",
    "mysql2": "^2.2.5",
    "postgres": "^2.0.0-beta.6",
    "react": "^17.0.2",
    "uWebSockets.js": "uNetworking/uWebSockets.js#v19.3.0",
    "undici": "^4.2.2",
    "ws": "^8.0.0"
  }
}
